<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<decisionServices xmlns="http://xmlns.oracle.com/bpel/rules" name="RequestReviewRules">
    <ruleEngineProvider provider="Oracle_11.0.0.0.0" name="OracleRulesSDK">
        <repository type="SCA-Archive">
            <path>TripBPMNProject/oracle/rules/tripbpmn/RequestReviewRules.rules</path>
        </repository>
    </ruleEngineProvider>
    <decisionService name="RequestReviewRules_DecisionService_1" ruleEngineProviderReference="OracleRulesSDK" targetNamespace="http://xmlns.oracle.com/RequestReviewRules/RequestReviewRules_DecisionService_1">
        <catalog>RequestReviewRules</catalog>
        <pattern name="CallFunctionStateless">
            <arguments>
                <call>tripbpmn.RequestReviewRules.RequestReviewRules_DecisionService_1</call>
            </arguments>
        </pattern>
        <pattern name="CallFunctionStateful">
            <arguments>
                <call>tripbpmn.RequestReviewRules.RequestReviewRules_DecisionService_1</call>
            </arguments>
        </pattern>
    </decisionService>
</decisionServices>
